<!DOCTYPE html>
<html>
   <meta charset="utf-8">
   <head>
      <title>spectrum</title>
      <style >
         body{ background-image: url("lighttest10.jpg");}
         
         .spectrum1 {width:2500px; height: 140px;  position: absolute; top: 166px; left: 200px; }
         .spectrum2 {width:2500px; height: 140px;  position: absolute; top: 318px; left: 200px; }
         .spectrum3 {width:2500px; height: 140px;  position: absolute; top: 470px; left: 200px; }
         .spectrum4 {width:2500px; height: 140px;  position: absolute; top: 622px; left: 200px; }
         .spectrum5 {width:2500px; height: 140px;  position: absolute; top: 774px; left: 200px; }
         .spectrum6 {width:2500px; height: 140px;  position: absolute; top: 926px; left: 200px; }
         .spectrum7 {width:2500px; height: 140px;  position: absolute; top: 1078px; left: 200px; }
         .spectrum8 {width:2500px; height: 140px;  position: absolute; top: 1230px; left: 200px; }
         .spectrum9 {width:2500px; height: 140px;  position: absolute; top: 1382px; left: 200px; }
         .spectrum10 {width:2500px; height: 140px;  position: absolute; top: 1534px; left: 200px; }
         .spectrum11 {width:2500px; height: 140px;  position: absolute; top: 1686px; left: 200px; }
         .spectrum12 {width:2500px; height: 140px;  position: absolute; top: 1838px; left: 200px; }
         .spectrum13 {width:2500px; height: 140px;  position: absolute; top: 1990px; left: 200px; }
         .spectrum14 {width:2500px; height: 140px;  position: absolute; top: 2142px; left: 200px; }
         .spectrum15 {width:2500px; height: 140px;  position: absolute; top: 2294px; left: 200px; }

         .spectrum1 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum1 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto;transition-duration: 0.7s;}

         .spectrum2 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum2 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum3 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum3 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum4 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum4 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum5 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum5 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum6 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum6 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum7 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum7 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum8 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum8 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum9 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum9 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum10 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum10 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum11 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum11 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum12 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum12 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum13 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum13 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum14 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum14 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .spectrum15 img {width: 79px; height: 79px; float: left; padding: 1.2em; margin: 1em;}
         .spectrum15 img:hover{transform: scale(5) rotate3d(0,90,0,180deg); margin: auto; transition-duration: 0.7s;}

         .just img {width: 1250px; height: 1250px; position: absolute; top: 100px; left: 4000px; }

         #vertical-text1{
                        transform-origin: right top 0;
                        position: absolute; top: 1550px; left:3000px;
                         }

         #vertical-text2{
                        transform-origin: right top 0;
                        position: absolute; top: 1650px; left:3000px;
                        }

         #vertical-text3{
                        transform-origin: right top 0;
                        position: absolute; top: 1750px; left:3000px;
                        }

         #vertical-text4{
                        transform-origin: right top 0;
                        position: absolute; top: 1850px; left:3000px;
                        }

         #vertical-text5{
                        transform-origin: right top 0;
                        position: absolute; top: 1950px; left:3000px;
                        }

         #vertical-text6{
                        transform-origin: right top 0;
                        position: absolute; top: 2150px; left:3000px;
                        }

         #vertical-text7{
                        transform-origin: right top 0;
                        position: absolute; top: 2350px; left:3000px;
                        }

         h2{color: white; 
            animation: typing-text 4s steps(45), blink 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff; font-size: 2.5em}

         h3{color: white; 
            animation: typing-text 5s steps(45), blink 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff; font-size: 2.5em}

         h4{color: white; 
            animation: typing-text 6s steps(45), blink 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff; font-size: 2.5em}

         h5{color: white; 
            animation: typing-text 7s steps(45), blink 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff; font-size: 2.5em}

         h6{color: white; 
            animation: typing-text 8s steps(45), blink 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff; font-size: 2.5em}

         p{color: white; 
            animation: typing-text 9s steps(45), blink 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff; font-size: 2.5em}

         .p1{color: white; 
            animation: typing-text 10s steps(45), blink 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff; font-size: 2.5em}

         @keyframes typing-text{
            from{
               width: 0PX;
            }
            to{
               width: 2100px;
            }
         }

         @keyframes blink{
            from{
               border-color: transparent;
            }
            to{
               border-color: #fff;
            }
         }

         @keyframes timing{
            from{
               animation-timing-function:0s  
            }
            to{
               animation-timing-function:3s
            }
         }
      </style>
   </head>
   <body>

         <div id="vertical-text1"><h2>Osaka Night &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAISON DE BONVON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:28</h2></div>

         <div id="vertical-text2"><h3>Solitude &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re:Plus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:15</h3></div>

         <div id="vertical-text3"><h4>Something Cool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eddie Higgins Trio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:10</h4></div>

         <div id="vertical-text4"><h5>House of &nbsp;Woodcock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jonny Greenwood&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:53</h5></div>

         <div id="vertical-text5"><h6>The Lion&nbsp;Sleeps&nbsp;Tonight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tokens&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:40</h6></div>

         <div id="vertical-text6"><p><b>Help Yourself&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amy Winehouse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:01</b></p></div>

         <div id="vertical-text7" class="p1"><p1><b>Sleeping Beauty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paul &nbsp;(Feat.&nbsp;Music&nbsp;Shower)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:05</b></p1></div>
            
       <div class="just">
            <img src="cubecolor.gif">
         </div>

      <div class="spectrum1">
         <img src="./img/1.jpg">
         <img src="./img/2.jpg">
         <img src="./img/3.jpg">
         <img src="./img/4.jpg">
         <img src="./img/5.jpg">
         <img src="./img/6.jpg">
         <img src="./img/7.jpg">
         <img src="./img/8.jpg">
         <img src="./img/9.jpg">
         <img src="./img/10.jpg">
         <img src="./img/11.jpg">
         <img src="./img/12.jpg">
         <img src="./img/13.jpg">
         <img src="./img/14.jpg">
         <img src="./img/15.jpg">
         <img src="./img/16.jpg">
      </div>
      <div class="spectrum2">   
         <img src="./img/17.jpg">
         <img src="./img/18.jpg">
         <img src="./img/19.jpg">
         <img src="./img/20.jpg">
         <img src="./img/21.jpg">
         <img src="./img/22.jpg">
         <img src="./img/23.jpg">
         <img src="./img/24.jpg">
         <img src="./img/25.jpg">
         <img src="./img/26.jpg">
         <img src="./img/27.jpg">
         <img src="./img/28.jpg">
         <img src="./img/29.jpg">
         <img src="./img/30.jpg">
         <img src="./img/31.jpg">
         <img src="./img/32.jpg">
      </div>
      <div class="spectrum3">  
         <img src="./img/33.jpg">
         <img src="./img/34.jpg">
         <img src="./img/35.jpg">
         <img src="./img/36.jpg">
         <img src="./img/37.jpg">
         <img src="./img/38.jpg">
         <img src="./img/39.jpg">
         <img src="./img/40.jpg">
         <img src="./img/41.jpg">
         <img src="./img/42.jpg">
         <img src="./img/43.jpg">
         <img src="./img/44.jpg">
         <img src="./img/45.jpg">
         <img src="./img/46.jpg">
         <img src="./img/47.jpg">
         <img src="./img/48.jpg">
      </div>
      <div class="spectrum4">
         <img src="./img/49.jpg">
         <img src="./img/50.jpg">
         <img src="./img/51.jpg">
         <img src="./img/52.jpg">
         <img src="./img/53.jpg">
         <img src="./img/54.jpg">
         <img src="./img/55.jpg">
         <img src="./img/56.jpg">
         <img src="./img/57.jpg">
         <img src="./img/58.jpg">
         <img src="./img/59.jpg">
         <img src="./img/60.jpg">
         <img src="./img/61.jpg">
         <img src="./img/62.jpg">
         <img src="./img/63.jpg">
         <img src="./img/64.jpg">
      </div>
      <div class="spectrum5">
         <img src="./img/65.jpg">
         <img src="./img/66.jpg">
         <img src="./img/67.jpg">
         <img src="./img/68.jpg">
         <img src="./img/69.jpg">
         <img src="./img/70.jpg">
         <img src="./img/71.jpg">
         <img src="./img/72.jpg">
         <img src="./img/73.jpg">
         <img src="./img/74.jpg">
         <img src="./img/75.jpg">
         <img src="./img/76.jpg">
         <img src="./img/77.jpg">
         <img src="./img/78.jpg">
         <img src="./img/79.jpg">
         <img src="./img/80.jpg">
      </div>
      <div class="spectrum6">   
         <img src="./img/81.jpg">
         <img src="./img/82.jpg">
         <img src="./img/83.jpg">
         <img src="./img/84.jpg">
         <img src="./img/85.jpg">
         <img src="./img/86.jpg">
         <img src="./img/87.jpg">
         <img src="./img/88.jpg">
         <img src="./img/89.jpg">
         <img src="./img/90.jpg">
         <img src="./img/91.jpg">
         <img src="./img/92.jpg">
         <img src="./img/93.jpg">
         <img src="./img/94.jpg">
         <img src="./img/95.jpg">
         <img src="./img/96.jpg">
      </div>
      <div class="spectrum7">
         <img src="./img/97.jpg">
         <img src="./img/98.jpg">
         <img src="./img/99.jpg">
         <img src="./img/100.jpg">
         <img src="./img/101.jpg">
         <img src="./img/102.jpg">
         <img src="./img/103.jpg">
         <img src="./img/104.jpg">
         <img src="./img/105.jpg">
         <img src="./img/106.jpg">
         <img src="./img/107.jpg">
         <img src="./img/108.jpg">
         <img src="./img/109.jpg">
         <img src="./img/110.jpg">
         <img src="./img/111.jpg">
         <img src="./img/112.jpg">
      </div>
      <div class="spectrum8">
         <img src="./img/113.jpg">
         <img src="./img/114.jpg">
         <img src="./img/115.jpg">
         <img src="./img/116.jpg">
         <img src="./img/117.jpg">
         <img src="./img/118.jpg">
         <img src="./img/119.jpg">
         <img src="./img/117.jpg">
         <img src="./img/118.jpg">
        
         <img src="./img/117.jpg">
         <img src="./img/119.jpg">
         <img src="./img/118.jpg">
         <img src="./img/117.jpg">
         <img src="./img/116.jpg">
         <img src="./img/115.jpg">
         <img src="./img/114.jpg">
      </div>
      <div class="spectrum9">
         <img src="./img/113.jpg">
         <img src="./img/112.jpg">
         <img src="./img/111.jpg">
         <img src="./img/110.jpg">
         <img src="./img/109.jpg">
         <img src="./img/108.jpg">
         <img src="./img/107.jpg">
         <img src="./img/106.jpg">
         <img src="./img/105.jpg">
         <img src="./img/104.jpg">
         <img src="./img/103.jpg">
         <img src="./img/102.jpg">
         <img src="./img/101.jpg">
         <img src="./img/100.jpg">
         <img src="./img/99.jpg">
         <img src="./img/98.jpg">
      </div>
      <div class="spectrum10">
         <img src="./img/97.jpg">
         <img src="./img/96.jpg">
         <img src="./img/95.jpg">
         <img src="./img/94.jpg">
         <img src="./img/93.jpg">
         <img src="./img/92.jpg">
         <img src="./img/91.jpg">
         <img src="./img/90.jpg">
         <img src="./img/89.jpg">
         <img src="./img/88.jpg">
         <img src="./img/87.jpg">
         <img src="./img/86.jpg">
         <img src="./img/85.jpg">
         <img src="./img/84.jpg">
         <img src="./img/83.jpg">
         <img src="./img/82.jpg">
      </div>
      <div class="spectrum11">   
         <img src="./img/81.jpg">
         <img src="./img/80.jpg">
         <img src="./img/79.jpg">
         <img src="./img/78.jpg">
         <img src="./img/77.jpg">
         <img src="./img/76.jpg">
         <img src="./img/75.jpg">
         <img src="./img/74.jpg">
         <img src="./img/73.jpg">
         <img src="./img/72.jpg">
         <img src="./img/71.jpg">
         <img src="./img/70.jpg">
         <img src="./img/69.jpg">
         <img src="./img/68.jpg">
         <img src="./img/67.jpg">
         <img src="./img/66.jpg">
      </div>
      <div class="spectrum12">
         <img src="./img/65.jpg">
         <img src="./img/64.jpg">
         <img src="./img/63.jpg">
         <img src="./img/62.jpg">
         <img src="./img/61.jpg">
         <img src="./img/60.jpg">
         <img src="./img/59.jpg">
         <img src="./img/58.jpg">
         <img src="./img/57.jpg">
         <img src="./img/56.jpg">
         <img src="./img/55.jpg">
         <img src="./img/54.jpg">
         <img src="./img/53.jpg">
         <img src="./img/52.jpg">
         <img src="./img/51.jpg">
         <img src="./img/50.jpg">
      </div>
      <div class="spectrum13">
         <img src="./img/49.jpg">
         <img src="./img/48.jpg">
         <img src="./img/47.jpg">
         <img src="./img/46.jpg">
         <img src="./img/45.jpg">
         <img src="./img/44.jpg">
         <img src="./img/43.jpg">
         <img src="./img/42.jpg">
         <img src="./img/41.jpg">
         <img src="./img/40.jpg">
         <img src="./img/39.jpg">
         <img src="./img/38.jpg">
         <img src="./img/37.jpg">
         <img src="./img/36.jpg">
         <img src="./img/35.jpg">
         <img src="./img/34.jpg">
      </div>
      <div class="spectrum14">
         <img src="./img/33.jpg">
         <img src="./img/32.jpg">
         <img src="./img/31.jpg">
         <img src="./img/30.jpg">
         <img src="./img/29.jpg">
         <img src="./img/28.jpg">
         <img src="./img/27.jpg">
         <img src="./img/26.jpg">
         <img src="./img/25.jpg">
         <img src="./img/24.jpg">
         <img src="./img/23.jpg">
         <img src="./img/22.jpg">
         <img src="./img/21.jpg">
         <img src="./img/20.jpg">
         <img src="./img/19.jpg">
         <img src="./img/18.jpg">
      </div>
      <div class="spectrum15">
         <img src="./img/17.jpg">
         <img src="./img/16.jpg">
         <img src="./img/15.jpg">
         <img src="./img/14.jpg">
         <img src="./img/13.jpg">
         <img src="./img/12.jpg">
         <img src="./img/11.jpg">
         <img src="./img/10.jpg">
         <img src="./img/9.jpg">
         <img src="./img/8.jpg">
         <img src="./img/7.jpg">
         <img src="./img/6.jpg">
         <img src="./img/5.jpg">
         <img src="./img/4.jpg">
         <img src="./img/3.jpg">
         <img src="./img/2.jpg">
      </div>
         
      </div>

   </body>
</html>